<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    executionOrder="random"
    colors="true"
    bootstrap="tests/bootstrap.php"
    failOnEmptyTestSuite="true"
    failOnDeprecation="true"
    failOnNotice="true"
    failOnWarning="true"
>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>tests</directory>
      <exclude>tests/TestCheck/Fixtures/*</exclude>
    </testsuite>
  </testsuites>

  <coverage />

  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
